55

egerunt ⁷⁶), verumetiam omnes propemodum synodi, qui·
buscum res 1011 Berengerio, quaeque magnam portem cb
insigni episcoporum doctorumque hominum frequentia suut
1101010071), 1000010 Scoti librum de 01100110110110 00101001,
legerunt, damnaverunt. Nec quisquam 101011001010001000-
rum virorum multitudinem, qui tot per 00000 continenter.
lere berengariana 0000010010οί 00000011, exstitisse 00110.
101, 001 0110010111100 libri 0001010 10000100 venerint.
00010 01010010 mirum csse non potest, qui 1001010 011, 01
ub illis usque temporibus apud omnes 0001001101011000
0111100000ιο 110 constiterit: composuisse Scotum Coreli regis
iussu adversus Pusebesium librum de 0.Εο0110110110, quo
libro 000100 berengerius usus sit.

1100110 00100 001010 luit, qui diceret, librum illum Be-
rengorinnum non 101000 Secti, sed 1101100101. Ηο001 10100
0100110100 0000 100001 scoto. Quare ne boc quidem 001-
tum esset, en Scotus ullum unquam de's. 110010110110 opus
excuderit ⁷⁸).

Verum enimvero quumvis 00010 atque subtiliter 1110 10

disputando sit versutus, id 10000, si quid videmus, 000 001

W

76) 01. Lnnlmnc. comm. contio Bereng. 00. Μο001. 1. 0. 001759 ,

¹ D - 01 saepius. - Dnrnnd. abb. Tremens. 00. Manui.
col. 782 D -Ε. - 1000110. epist. ud bereng. 00. Menti.
l. c. 001. 777 A-C. - Anonymu's (qui conciliis uduornsse·
rengerium habitis se interfuisse scribit) in opusc. tle Bcreng.
damnatione multiplici 00. Μο001. 1. 0. 001. 757 Ε. -

77) De synodo vercellensi (0. ML.) 0111101101. 1. 0. 001. 75711
Ι0000. 01 ,001. 773 E 01 001.·718 E: - cle synodo 110ωο00
(0.Μ1.111) ibid. 001. 902 A-tt 01 001. 759 A: - deuyncdc
Purisiensi (0. ML.) 01. 11010001. Troe'ru. 00. Manui. l. c. col.
tutu: de synodo Turonensi, (u. Mitt.) 01. 6011.Μο110011).
00. Thom. (101011. 1001110. 0. 8. -

78) 01. F. W· Luuln: Ueber die 1111 10110100 gehultene Schrist
· (1011011. Sectue 1001101Εο0110110110. 10111110, qui interibi-
tur: Theologische Studien 0. 1111111001010101101101.

ι ‘Dm Umbreit. 1,11, 0. 155 seq.

 

